@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Poppins", sans-serif;
}
nav {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: #ffffffd6;
  position: sticky;
  top: 0;
  width: 100%;
}
.nav-container {
  max-width: 1200px;
  width: 100%;
  display: flex;
  margin: 0 auto;
  padding: 0.4rem 2rem;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 2.2rem;
  font-weight: 600;
  cursor: pointer;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
}
.nav-links a {
  text-decoration: none;
  font-size: 1.2rem;
  color: #333;
  position: relative;
}
.nav-links a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0%;
  height: 2px;
  background-color: #333;
  transition: width 0.2s ease-in-out;
  transform: translateX(-50%);
}
.nav-links a:hover::after {
  width: 100%;
}

/* Careers styling */

.main-container {
  margin-top: 2rem;
}
.main-container > h1 {
  color: rgb(0, 0, 0);
  text-align: center;
  text-decoration: underline;
}
.careers-container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  margin-top: 2rem;
  /* display: flex;
  flex-direction: column;
  gap: 2rem; */
}
.career-card {
  margin: auto;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  padding: 1.3rem 2rem;
  margin-bottom: 2rem;
  background-color: rgb(72, 72, 249);
  color: white;
  border-radius: 30px;
  box-shadow: 0 2px 10px rgba(141, 141, 141, 0.837);
}
.company {
  display: flex;
  flex-direction: column;
}

.career-card:hover {
  transform: scale(1.02);
  transition: all 0.2s ease-in-out;
}
p {
  font-size: 1.07rem;
  padding-right: 1.1rem;
}
.company h2 {
  font-size: 1.8rem;
}
span {
  display: block;
  font-weight: bold;
}

@media screen and (max-width: 468px) {
  .career-card {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    /* align-items: start; */
    justify-items: start;
    margin-bottom: 1rem;
    padding: 0.1rem 1.5rem;
  }
  p {
    padding: 0;
  }
  .nav-container {
    flex-direction: column;
    max-width: 100%;
    padding: 0.3rem 0;
    background: white;
  }
  .nav-links {
    margin-top: 1.1rem;
    flex-direction: column;
    gap: 0.6rem;
    width: 100%;
    align-items: center;
  }
}
