* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
  }
  body {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    background-color: #ffffff4d;
  }
  section {
    height: 100vh;
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 3fr 1fr;
    gap: 1.2rem;
  }

  header,
  footer {
    grid-column: span 4;
  }
  h1 {
    font-size: 5rem;
    position: relative;
  }
  .sidebar,
  footer,
  header {
    border: 1px solid #cecece;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1.1rem;
  }
  .mini-grid {
    padding: 1.2rem;
    border: solid 1px #cecece;
    grid-column: 2/5;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    justify-items: center;
    border-radius: 1.1rem;
  }
  .card {
    padding: 1rem;
    background-color: #ffffff;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    box-shadow: 0 0 10px 0.3px #d7d4d4;
    transition: all ease-in 0.2s;
  }
  ul {
    list-style: none;
    font-size: 1.1rem;
    color: #666666eb;
  }
  .card h1 {
    font-size: 1.8rem;
    position: relative;
    display: inline-block;
    align-self: flex-start;
  }
  .card:hover {
    transform: scale(1.02);
  }
  h1::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0%;
    background-color: #000000;
    transition: width 0.3s ease-in-out;
  }
  h1:hover::after {
    width: 100%;
  }
